{
  "compilerOptions": {
    // Target latest version of ECMAScript.
    "target": "esnext",
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    // Process & infer types from .js files.
    "allowJs": true,
    // Don't emit; allow Babel to transform files.
    "noEmit": true,
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    // Ensure that Babel can sa1fely transpile files in the TypeScript project
    "isolatedModules": true,
    "jsx": "react-jsx", // use typescript to transpile jsx to js
    "resolveJsonModule": true,
    // To support the absolute path setting (babel-plugin-module-resolver configuration)
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src", "webpack.config.js"]
}
